<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lava.shopping.androidkuangjia.activity.ShoppingMusicPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/iv_music_image_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/music_iv_bg"/>

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="歌名"/>

        <TextView
            android:id="@+id/tv_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="作者"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_music_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_change_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loopmode_bt_bg"
            android:enabled="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_play_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_pre_bt_bg"
            android:enabled="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_play_and_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_bt_bg"
            android:enabled="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_paly_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paly_next_bt_bg"
            android:enabled="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_show_lyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_lyric_bt_bg"
            android:enabled="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_music_controller"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:thumb="@drawable/progress_thumb"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tv_music_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00/00:00"
        android:layout_above="@+id/sb_music_progress"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
